# SpaceRTS

./: README.md  SpaceGameAgain.sln
SpaceGameAgain/: Actor.cs  ActorExtensions.cs  ActorReference.cs  AssemblyAttributes.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Camera.cs  DebugDraw.cs  DebugLog.cs  DebugMenu.cs  DebugOverlays.cs  FreeCamera.cs  GameWorld.cs  GameWorld2.cs  GlobalUsings.cs  IDestructable.cs  IInspectable.cs  IService.cs  Icons.cs  ImGuiConsole.cs  Model.cs  ModelPrototype.cs  Orbit.cs  PolygonCollider.cs  Program.cs  Prototype.cs  Prototypes.cs  Registries.cs  Registry.cs  SixSpriteModel.cs  SpaceGameAgain.csproj  StarShader.cs  TODO.txt  Transform.cs  TurnHistory.cs  TurnProcessor.cs  Unit.cs  UnitBase.cs  UnitCollision.cs  UnitPrototype.cs  (+8 more)
SpaceGameAgain/Asteroids/: Asteroid.cs
SpaceGameAgain/Bots/: BotCommandProcessor.cs  FriendlyUnitIndex.cs  Strategy.cs
SpaceGameAgain/Combat/: Bullet.cs  BulletPrototype.cs  ChaingunRound.cs  ChaingunSystem.cs  ChaingunSystemPrototype.cs  Missile.cs  MissilePrototype.cs  MissileSystem.cs  MissileSystemPrototype.cs  WeaponSystem.cs  WeaponSystemPrototype.cs
SpaceGameAgain/Commands/: AssembleShipCommand.cs  AttackCommand.cs  CancelOrdersCommand.cs  Command.cs  CommandProcessor.cs  CommandPrototype.cs  CommandSerializer.cs  ConstructionCommand.cs  ICommandProcessor.cs  IssueOrderCommand.cs  MoveCommand.cs  NetworkCommandProcessor.cs  PlayerCommandProcessor.cs  UpdateOrdersCommand.cs
SpaceGameAgain/Economy/: PowerLevel.cs  ResourceBar.cs  ResourcePrototype.cs  TooltipWindow.cs
SpaceGameAgain/GUI/: DynamicLabel.cs  Element.cs  ElementReference.cs  ElementRow.cs  ElementStack.cs  ElementWindow.cs  GUIViewport.cs  GUIWindow.cs  Gap.cs  ImageButton.cs  Label.cs  ProgressBar.cs  Separator.cs  Sidebar.cs  TextButton.cs  WindowManager.cs
SpaceGameAgain/Interaction/: ConstructionInteractionContext.cs  ConstructionMenu.cs  ContextMenuWindow.cs  GameOverviewHandler.cs  IInteractionContext.cs  InfoMenu.cs  InteractionBar.cs  MouseDragHandler.cs  MouseState.cs  SelectInteractionHandler.cs  SelectionHandler.cs  UnitBar.cs
SpaceGameAgain/Networking/: ClientLobby.cs  HelloPacket.cs  HostLobby.cs  HostedLobby.cs  Lobby.cs  LocalLobby.cs  NetworkClient.cs  NetworkHost.cs  NetworkLobby.cs  NetworkMap.cs  NetworkSerializer.cs  NetworkSettings.cs  Packet.cs  RemoteLobby.cs  RingBuffer.cs  SocketClient.cs  SocketPacketReceiver.cs  SocketServer.cs  TurnPacket.cs  TurnProcessor.cs  TurnRequestPacket.cs  WorldDataPacket.cs  WorldDownloadPacket.cs
SpaceGameAgain/Notes/: New Building System.txt  TODO.txt  TODO_2.txt  ideas.txt
SpaceGameAgain/Orders/: AttackOrder.cs  AttackOrderPrototype.cs  ConstructionOrder.cs  ConstructionOrderPrototype.cs  MoveOrder.cs  MoveOrderPrototype.cs  Order.cs  OrderPrototype.cs
SpaceGameAgain/Planets/: Planet.cs  PlanetPrototype.cs  SphereOfInfluence.cs  StarSystemGenerator.cs
SpaceGameAgain/Prototypes/: generic_planet.json  large_ship.json  small_ship.json
SpaceGameAgain/Scenes/: GameScene.cs  MainMenuScene.cs  Scene.cs
(+157 files in other folders)
