<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceGame</RootNamespace>
	  <PublishNativeAOT>true</PublishNativeAOT>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.12" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.12" />
  </ItemGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="SpaceGameAgain" />
	</ItemGroup>

	<ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Icons\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
