<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceGame</RootNamespace>
	  <PublishNativeAOT>true</PublishNativeAOT>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Redninja106\simulationframework\src\SimulationFramework.Desktop\SimulationFramework.Desktop.csproj" />
    <ProjectReference Include="..\..\Redninja106\simulationframework\src\SimulationFramework\SimulationFramework.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="SpaceGameAgain" />
	</ItemGroup>

	<ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
